BOT_SERVER_PORT=8000
SINGLE_INTENT_PORT=8001
TIMEZONE='Asia/Karachi'

# LOGGER CONFIGURATION
LOG_TO_FILE=True
LOG_TO_CONSOLE=True
LOG_LEVEL='DEBUG'
LOG_FILE_PATH='logs'

# DATABASE CONFIGURATION
DB_NAME=mongo
DB_USERNAME=mongoadmin
DB_PASSWORD=secret